# db関連
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=test
DATABASE_LOG=true

# jwtのシークレットキー
JWT_SECRET=dfaefafefaf

SESSION_SECRET=foiaeoijr87y2938r
